
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal From Akshat</title>
    <style>
        #name {
            color: rgb(180, 225, 34);
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin: 4px auto;
            text-shadow: 0 0 3px #FF0000;
        }

        input[type="button"] {
            margin: 16px 20px;
            font-size: 25px;
            color: white;
            font-weight: bold;
            border: 4px solid greenyellow;
            border-radius: 20px;
            transition: all 0.4s;
            background-image: linear-gradient(to right,rgb(67, 223, 5), rgb(0, 255, 200) ,rgb(205, 189, 193));
        }

        input[type="button"]:hover{
            box-shadow: 0px 0px 10px 1px rgb(13, 43, 108);
        }

        input[onmouseover="No()"] {
            position: relative;
        }
    </style>
</head>

<body>
    <form>
        <h1>I am Akshat. I want to say that</h1>
        <h1>I love you <span id="name"></span> <span style="color:crimson">&#x2764;</span></p>
        </h1>

        <div>
            <input type="button" onclick="yes()" value="Accepted">
            <input type="button" Id="no" onmouseover="No()" value="Rejected">
        </div>
    </form>

    <script>
        let a = prompt("Enter your name ");
        document.getElementById("name").innerText = a.toUpperCase();

        function yes() {

            window.open("https://wa.me/8126973830?text=" +
                'I love you too Akshat😘'
                , '_blank').focus();
        }

        function No() {
            let btn = document.getElementById("no");
            btn.style.left = Math.ceil(Math.random() * 300) + "px";
            btn.style.top = Math.ceil(Math.random() * 300) + "px";

        }
    </script>
</body>

</html>
